<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Contentful UI-Extension Shopify Products</title>
        <link rel="stylesheet" href="https://contentful.github.io/ui-extensions-sdk/cf-extension.css">
        <style>
            .product.selectedProduct {
                display: none;
                cursor: default !important;
                margin-bottom: 40px;
            }
            .product {
                position: relative;
            }
            #allProducts {
                display: flex;
            }
            .selectedProduct.active {
                display: inline-block;
            }

            .product.selectedProduct:hover {
                background-color: transparent;
            }

            .product.selectedProduct .product-image {
                margin-top: 30px;
            }

            .product-delete {
                cursor: pointer;
                border: 1px solid #000000;
                border-radius: 50%;
                width: 18px;
                height: 18px;
                float: right;
                text-align: center;
                position: absolute;
                bottom: -9px;
                right: -9px;
            }

            .product-delete:hover {
                background-color: #000000;
                color: #ffffff;
            }

            .product-grid {
                display: flex;
                flex-wrap: wrap;
                margin-top: 40px;
            }

            .product {
                border: 1px solid #F3F3F3;
                padding: 10px;
                cursor: pointer;
                width: 200px;
                margin-left: 20px;
                margin-bottom: 20px;
            }

            .product:hover {
                background-color: #F3F3F3;
            }

            .product-image {
                width: 100%;
                height: 0;
                padding-bottom: 100%;
                background-position: center;
                background-size: cover;
            }

            .product-title {
                margin-top: 10px;
                text-align: center;
                font-weight: bold;
            }
        </style>
        <script src="https://unpkg.com/contentful-ui-extensions-sdk@3"></script>
    </head>
    <body id="shopify-widget">
        <div id="content">
            <div class="allProducts" id="allProducts"></div>
            <input id="productQuery" class="cf-form-input" type="string" placeholder="Search products" />
            <div class="cf-form-label">
                <label for="productQuery">Search products</label>
            </div>
            <div class="product-grid"></div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script>
            // jquery throttle -> https://raw.githubusercontent.com/cowboy/jquery-throttle-debounce/v1.1/jquery.ba-throttle-debounce.min.js
            (function(b,c){var $=b.jQuery||b.Cowboy||(b.Cowboy={}),a;$.throttle=a=function(e,f,j,i){var h,d=0;if(typeof f!=="boolean"){i=j;j=f;f=c}function g(){var o=this,m=+new Date()-d,n=arguments;function l(){d=+new Date();j.apply(o,n)}function k(){h=c}if(i&&!h){l()}h&&clearTimeout(h);if(i===c&&m>e){l()}else{if(f!==true){h=setTimeout(i?k:l,i===c?e-m:e)}}}if($.guid){g.guid=j.guid=j.guid||$.guid++}return g};$.debounce=function(d,e,f){return f===c?a(d,e,false):a(d,f,e!==false)}})(this);
        </script>
        <script>
            window.contentfulExtension.init( extension => {
                // Size iframe
                extension.window.startAutoResizer();

                const $selectedProduct = $('[product-wrapper]');
                const $allProducts = $('#allProducts');
                const $selectedProductTitle = $('[product-title]');
                const $selectedProductImage = $('[product-image]');
                const $selectedDelete = $('[product-delete]');
                const $products = $('.product-grid');
                const $select = $('#productQuery');
                var change = false;
	            var preElement = -1;
                // Set initial value
                const value = extension.field.getValue();
                if (value && !jQuery.isEmptyObject(value)) {
                    $selectedProduct.addClass('active');
                    $selectedProductTitle.text(value.title);

                    const initImage = value.images && value.images.edges && value.images.edges.length ? value.images.edges[0].node.src : '';
                    $selectedProductImage.css('background-image', 'url(' + initImage + ')');
                }

                renderImages(extension.field.getValue());

                // Remove selected product on delete button event
                $selectedDelete.on('click', function() {
                    extension.field.setValue(null);
                    $selectedProduct.removeClass('active');
                });

                function swap(input, index_A, index_B) {
                    var temp = input[index_A];

                    input[index_A] = input[index_B];
                    input[index_B] = temp;
                }

                function eventsFunction(){
                    $(document).on("click" , "#delete" , function(el)
                    {
                        let id = $(el.currentTarget).attr("data-delete") // will return the string "123"
                        let allProducts = extension.field.getValue();
                        allProducts.splice(id, 1);
                        extension.field.setValue(allProducts);

                        if (id == 0 && allProducts.length == 0) {
                            extension.field.setValue(null);
                        }
                        renderImages(allProducts);
                    });
                    $(document).on("click" , "#productId" , function(el)
                    {
                        let id = $(el.currentTarget).attr("data-product") // will return the string "123"
                        let allProducts = extension.field.getValue();
                        if (!change) {
                            change = true;
                            preElement = id;
                        }
                        else {
                            let values = extension.field.getValue();
                            swap(values, preElement, id);
                            change = false;
                            extension.field.setValue(values);
                            renderImages(values);
                        }
                    });
                }
                $select.on('keydown', $.throttle(250, event => {
                    productLookup(event.target.value).then(response => {
                        const products = response && response.data && response.data.shop && response.data.shop.products ? response.data.shop.products.edges : [];
                        renderProducts(products);
                    });
                }));
                function renderImages(products) {
                    let innerHtml = '';
                    console.log('products', products);
                    $.each(products, function (i, item) {
                        if(!item) {
                            return;
                        }
                        let image = item.images && item.images.edges && item.images.edges.length ? item.images.edges[0].node.src : '';
                        let inner = '<div  data-product="' + i + '" id="productId" class="product" data-product-select="' + item.id + '"><div id="delete" data-delete="' + i + '" class="product-delete" product-delete>X</div><div class="product-image" style="background-image:url(' + image + ')"></div><div class="product-title">' + item.title + '</div></div>';
                        innerHtml += inner;
                    })
                    $allProducts.html(innerHtml)
                    eventsFunction();
                }
                function renderProducts(products) {
                    $products.html('');
                    $.each(products, function (i, item) {
                        const image = item.node.images && item.node.images.edges && item.node.images.edges.length ? item.node.images.edges[0].node.src : '';
                        const inner = '<div class="product" data-product-select="' + item.node.id + '"><div class="product-image" style="background-image:url(' + image + ')"></div><div class="product-title">' + item.node.title + '</div></div>';
                        $products.append(inner);
                    });

                    $('[data-product-select]').on('click', function() {
                        // Find selected id in array of products && set field
                        const id = $(this).data('product-select');
                        const selectedProductItem = products.filter(item => item.node.id === id);
                        const selectedProduct =  selectedProductItem && selectedProductItem.length ? selectedProductItem[0].node : {};
                        let prevProducts = extension.field.getValue() ? extension.field.getValue() : [];
                        prevProducts.push(selectedProduct);
                        prevProducts = prevProducts.filter((el) => {
                            return el != null;
                        })
                        extension.field.setValue(prevProducts);

                        renderImages(extension.field.getValue());

                        if (selectedProduct) {
                            $selectedProduct.addClass('active');
                            $selectedProductTitle.text(selectedProduct.title);
                            const selectedImage = selectedProduct.images && selectedProduct.images.edges && selectedProduct.images.edges.length ? selectedProduct.images.edges[0].node.src : '';
                            $selectedProductImage.css('background-image', 'url(' +selectedImage + ')');
                        } else {
                            $selectedProduct.removeClass('active');
                        }

                        // After Product selected, get rid of grid
                        $products.empty();
                    });
                }

                function productLookup(query) {
                    return $.ajax({
                        url: extension.parameters.instance.apiEndpoint,
                        method: 'POST',
                        cache: true,
                        headers: {
                            'X-Shopify-Storefront-Access-Token': extension.parameters.instance.apiToken,
                            'Content-Type': 'application/graphql'
                        },
                        data: `{
                            shop {
                            name
                            products(first: 20, query: "${query}") {
                                edges {
                                node {
                                    id
                                    title
                                    handle
                                    vendor
                                    variants(first: 1) {
                                        edges {
                                            node {
                                                id
                                                title
                                                price
                                                availableForSale
                                            }
                                        }
                                    }
                                    images(first: 1) {
                                    edges {
                                        node {
                                        id
                                        altText
                                        src
                                        }
                                    }
                                    }
                                }
                                }
                            }
                            }
                        }`
                    });
                }
            });
        </script>
    </body>
</html>